# Environment variables for the application
port=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://ankit27:0TFUP3ryZWEVlnHU@cluster0.ldi5y.mongodb.net/userservice
JWT_SECRET=$W@Gn\7%LmO7+
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d